{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Example</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <div class="container mt-5">
        <div class="card" style="width: 18rem;"
            hx-target="this"
            hx-swap="outerHTML">
            <div class="card-body">
                <h5 class="card-title">Greg Lim</h5>
                <p class="card-text">
                    Follower of Christ | Author of Best-selling Amazon Tech Books and Creator of Coding
                    Courses
                </p>
                <button class="btn btn-primary"
                    hx-post="{% url 'example' %}"
                    hx-trigger="click">
                    Click To Edit
                </button>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/htmx.org@1.9.12"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>